body {
    background: #F3F7FA ;
  }

::-moz-selection {
    color: white;
    background: #FF928A;
}

::selection {
    color: white;
    background: #FF928A;
  }

label {
    display: block;
    margin: 5px 0;
}

table {
	border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1em;

}

table, th, td {
    border: 1px solid black;
    padding: 0.5em;
  }

  th {
      background: black;
      color: white;
  }

html{
    font-family: 'Poppins', sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
}


li {
    padding: 0.2em;
}

form {
    padding-left: 1em;
    padding-bottom: 1em;
}

label {
    font-size: 1.2em;
    font-style: oblique;
}

input[type=number] {
    box-sizing: border-box;
    padding: 4px;
    border: 2px solid whitesmoke;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
input[type=number]:focus {
    border: 2px solid #555;
}

input[type=text] {
    box-sizing: border-box;
    padding: 4px;
    border: 2px solid whitesmoke;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
input[type=text]:focus {
    border: 2px solid #555;
}

input[type=submit] {
    background-color: #728BB3;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button {
    background-color: #728BB3;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

a {
    text-decoration: none;
}
